<!DOCTYPE html>
<html lang="en">
<head>
	<title>Application form</title>
	<style>
        legend{
            text-align: center;
            font-size: 30px;
            color: white;
            
        }
        
        .form{
            background-color:blanchedalmond;
            padding: 10px;
            color: firebrick;
            background-image: url(assets/images/Autumn-leaves-beautiful-background-art-03.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: 5s;
            opacity: 50%;
            text-align: center;
            }
        .button{
            color: black;
        }
        .box{
            text-decoration-color: white;
            height: 100px;
            width: 700px;
           
        }
        
	</style>
</head>

<body>
	<div class="form">
	<form action="" method="get">
	<fieldset>
	<legend>Application form</legend>
    <hr>
    <div>
    <h2>Personal Information</h2>
	<label for="name">Name*</label>
	<input type="text" id="" placeholder="Enter Name" required>
	<br> <br>
	<label for ="emailid">Email ID*</label>
	<input type="email" id="" placeholder="Enter Email ID" required>
	<br> <br>
	<label for ="mobilenumber">Mobile Number</label>
	<input type="number" id="" placeholder="Enter 10 digit Mobile Number" >
	<br><br>
	<label for ="gender">Gender*</label><br>
	<input type="radio" name="gender" value="Male">Male <br>
	<input type="radio" name="gender" value="Female">Female <br>
	<input type="radio" name="gender" value="Transgender">Transgender<br>
	<br><br>
    <hr>
	</div>
    <div>
        <h2>Address</h2>
        <label for="address">Address*</label>
        <input type="text" id="" placeholder="Enter your Address" required><br><br>
<!--
        <textarea name="address" id="" placeholder="Enter your Address" rows="1" cols="30">
        </textarea><br>
-->
        <label for="Cityortown">City/Town</label>
        <input type="text" id="" ><br><br>
        
        <label for="State">State</label>
        <input type="text" id="" ><br><br>
        
        <label for="Zipcode">Zipcode</label>
        <input type="number" id="" name="Zipcode" required>
     <hr>
        </div>
        
    <div>
        <h2>Qualification</h2>
        <table border="1" class="box">
            <thead>
                <tr>
                <th></th>
                <th>Name and Location</th>
                <th>Graduation/Degree</th>
                <th>Major</th>
                </tr>
            
            </thead>
            <tbody>
                <tr>
                <td>High School</td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
                <tr>
                <td>College or University</td>
                <td></td>
                <td></td>
                <td></td>   
                </tr>
                <tr>
                <td>Other Education</td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
            </tbody>
        </table>
        </div>
        <br><br>
    
	<input type="submit" value="Submit" class="button">
	<input type="reset" value="Clear" class="button">
	</fieldset>
	</form>
    </div>



